debug: true

server.port=8080

server.servlet.context-path=/demo

jdbc.driver=com.mysql.jdbc.Driver;

jdbc.url=jdbc:192.168.33.10:/8080/test?useUnicode=true&characterEncoding=utf8&useSSL=false

jdbc.username=root

jdbc.password=root

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.demo.entity